![png](IMAGES/Sakila-db-model.png)

In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'Ao9!#Gt8' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/sakila'
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [3]:
q = '''SHOW TABLES;'''
pd.read_sql(q, engine).head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

## Queries: Sakila

### Question

Q1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [7]:
q = '''SELECT 
    c.first_name, c.last_name, c.email, a.address, city.city
FROM
    customer AS c
        JOIN
    address AS a ON c.address_id = a.address_id
        JOIN
    city ON a.city_id = city.city_id
WHERE
    a.city_id = 312;'''
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

Q2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [8]:
q = '''SELECT 
    film.title,
    film.desciption,
    film.release_year,
    film.rating,
    film.special_features,
    category.name AS category_name
FROM
    film
        JOIN
    film_category ON film.film_id = film_category.film_id
        JOIN
    category ON category.category_id = film_category.category_id
WHERE
    category.name = 'Comedy';'''
pd.read_sql(q, engine)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'film.desciption' in 'field list'")
[SQL: SELECT
    film.title,
    film.desciption,
    film.release_year,
    film.rating,
    film.special_features,
    category.name AS category_name
FROM
    film
        JOIN
    film_category ON film.film_id = film_category.film_id
        JOIN
    category ON category.category_id = film_category.category_id
WHERE
    category.name = 'Comedy';]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

Q3.  What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [9]:
q= '''SELECT
	actor.first_name, actor.last_name, film.title, film.release_year
FROM
	actor
		JOIN
	film_actor ON actor.actor_id = film_actor.actor_id
		JOIN
	film ON film_actor.film_id = film.film_id
WHERE
	actor.first_name = 'Johnny'
		AND actor.last_name = 'Lollobrigida';'''
pd.read_sql(q, engine)

   first_name     last_name                 title  release_year
0      JOHNNY  LOLLOBRIGIDA          AMADEUS HOLY          2006
1      JOHNNY  LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2      JOHNNY  LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3      JOHNNY  LOLLOBRIGIDA           CHITTY LOCK          2006
4      JOHNNY  LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5      JOHNNY  LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6      JOHNNY  LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7      JOHNNY  LOLLOBRIGIDA       DAISY MENAGERIE          2006
8      JOHNNY  LOLLOBRIGIDA         ENOUGH RAGING          2006
9      JOHNNY  LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10     JOHNNY  LOLLOBRIGIDA           FIRE WOLVES          2006
11     JOHNNY  LOLLOBRIGIDA        FRONTIER CABIN          2006
12     JOHNNY  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13     JOHNNY  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14     JOHNNY  LOLLOBRIGIDA        GROOVE FICTION          2006
15     JOHNNY  LOLLOBRIGIDA          HALL CASSIDY          2006
16     JOHNNY  LOLLOBRIGIDA          HEAVENLY GUN          2006
17     JOHNNY  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18     JOHNNY  LOLLOBRIGIDA         LOVE SUICIDES          2006
19     JOHNNY  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20     JOHNNY  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21     JOHNNY  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22     JOHNNY  LOLLOBRIGIDA            POCUS PULP          2006
23     JOHNNY  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24     JOHNNY  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25     JOHNNY  LOLLOBRIGIDA         SMILE EARRING          2006
26     JOHNNY  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27     JOHNNY  LOLLOBRIGIDA        STAR OPERATION          2006
28     JOHNNY  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

Q4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [10]:
q = '''SELECT
	actor.first_name, actor.last_name
FROM
	actor
		JOIN
	film_actor ON actor.actor_id = film_actor.actor_id
WHERE	
	film_actor.film_id = (SELECT
		film_id
	FROM
		film
	WHERE
		film.title = 'Bingo Talented');'''
pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

Q5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [14]:
q = '''SELECT	
	customer_id, amount
FROM
	payment
WHERE
	amount > 2 * (SELECT
		AVG(amount)
	FROM
		payment);'''
pd.read_sql(q, engine)

     customer_id  AVG(amount) * 2
0            252         5.889090
1            395         6.085264
2            381         6.094286
3             64         6.101212
4            115         6.113334
..           ...              ...
594          311        10.501740
595          542        10.535556
596          321        10.616364
597          433        10.700000
598          187        11.408572

[599 rows x 2 columns]

Q6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [11]:
q = '''SELECT
	customer.first_name,
    customer.last_name,
    (SELECT
		COUNT(*)
	FROM
		payment
	WHERE
		payment.customer_id = customer.customer_id) AS num_payments
FROM
	customer
ORDER BY num_payments DESC
LIMIT 5;'''
pd.read_sql(q, engine).head()

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41