![png](IMAGES/Sakila-db-model.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'Ao9!#Gt8' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/sakila'
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [3]:
q = '''SHOW TABLES;'''
pd.read_sql(q, engine).head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

## Queries: Sakila

### Question

Q1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [4]:
q = '''SELECT 
    city_id, city, customer_id, first_name, last_name, email
FROM
    city,
    customer
WHERE
    city_id = '312';'''
pd.read_sql(q, engine)

,city_id,city,customer_id,first_name,last_name,email
0,312,London,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org
1,312,London,2,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org
2,312,London,3,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org
3,312,London,4,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org
4,312,London,5,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org
...,...,...,...,...,...,...
594,312,London,595,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org
595,312,London,596,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org
596,312,London,597,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org
597,312,London,598,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org
598,312,London,599,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org

Q2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [5]:
q = '''SELECT 
    film_id,
    title,
    description,
    release_year,
    rating,
    special_features,
    name
FROM
    film,
    category
WHERE
    name = 'Comedy';'''
pd.read_sql(q, engine)

,film_id,title,description,release_year,rating,special_features,name
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

Q3.  What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [8]:
q= '''SELECT 
    title, release_year, first_name, last_name
FROM
    film,
    actor
WHERE
    last_name = 'Lollobrigida';'''
pd.read_sql(q, engine)

                 title  release_year first_name     last_name
0     ACADEMY DINOSAUR          2006     JOHNNY  LOLLOBRIGIDA
1       ACE GOLDFINGER          2006     JOHNNY  LOLLOBRIGIDA
2     ADAPTATION HOLES          2006     JOHNNY  LOLLOBRIGIDA
3     AFFAIR PREJUDICE          2006     JOHNNY  LOLLOBRIGIDA
4          AFRICAN EGG          2006     JOHNNY  LOLLOBRIGIDA
..                 ...           ...        ...           ...
995     YOUNG LANGUAGE          2006     JOHNNY  LOLLOBRIGIDA
996         YOUTH KICK          2006     JOHNNY  LOLLOBRIGIDA
997       ZHIVAGO CORE          2006     JOHNNY  LOLLOBRIGIDA
998  ZOOLANDER FICTION          2006     JOHNNY  LOLLOBRIGIDA
999          ZORRO ARK          2006     JOHNNY  LOLLOBRIGIDA

[1000 rows x 4 columns]

Q4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [11]:
q = '''SELECT 
    title, description, first_name, last_name
FROM
    film,
    actor
WHERE
    title = 'Bingo Talented' '''
pd.read_sql(q, engine)

,title,description,first_name,last_name
0,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,PENELOPE,GUINESS
1,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,NICK,WAHLBERG
2,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,ED,CHASE
3,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,JENNIFER,DAVIS
4,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,JOHNNY,LOLLOBRIGIDA
...,...,...,...,...
195,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,BELA,WALKEN
196,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,REESE,WEST
197,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,MARY,KEITEL
198,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,JULIA,FAWCETT
199,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,THORA,TEMPLE

Q5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [14]:
q = '''SELECT 
    customer_id, AVG(amount) * 2
FROM
    payment
GROUP BY customer_id
ORDER BY AVG(amount)'''
pd.read_sql(q, engine)

     customer_id  AVG(amount) * 2
0            252         5.889090
1            395         6.085264
2            381         6.094286
3             64         6.101212
4            115         6.113334
..           ...              ...
594          311        10.501740
595          542        10.535556
596          321        10.616364
597          433        10.700000
598          187        11.408572

[599 rows x 2 columns]

Q6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [13]:
q = '''SELECT 
    first_name, last_name, amount
FROM
    payment,
    customer
WHERE
    amount = '11.99' '''
pd.read_sql(q, engine).head()

  first_name  last_name  amount
0     AUSTIN    CINTRON   11.99
1       WADE   DELVALLE   11.99
2    FREDDIE     DUGGAN   11.99
3    ENRIQUE   FORSYTHE   11.99
4   TERRENCE  GUNDERSON   11.99